browser=chrome
browser1=firefox
username1=User25
username2=User55
username3=User85
username4=User115
password=Userpass123
url0=http://qa.trycloud.net/index.php/login?clear=1
url3=http://qa2.trycloud.net/index.php/login
url1=http://qa3.trycloud.net
url2=http://qa3.trycloud.net/
url4=https://app.trycloud.net/
