browser=chrome
browser1=firefox
username1=User25
username2=User55
username3=User85
username4=User115
password=Userpass123
url=http://qa2.trycloud.net
url1=http://qa3.trycloud.net
url2=http://qa3.trycloud.net/
url4=https://app.trycloud.net/

